<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="KGk-i7-Jjw" customClass="CustomCell">
            <rect key="frame" x="0.0" y="0.0" width="349" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Specify your task here..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzP-ce-6in">
                        <rect key="frame" x="12" y="12" width="325" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-cv-yOc">
                        <rect key="frame" x="238" y="39" width="99" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tLc-cv-yOc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="230" id="Ezz-zm-zsl"/>
                    <constraint firstItem="tLc-cv-yOc" firstAttribute="top" secondItem="hzP-ce-6in" secondAttribute="bottom" constant="4" id="KoK-Az-kxE"/>
                    <constraint firstItem="hzP-ce-6in" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="PAL-xy-Fxx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tLc-cv-yOc" secondAttribute="bottom" constant="4" id="SGV-Rq-ctT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tLc-cv-yOc" secondAttribute="trailing" constant="4" id="f3o-go-yGm"/>
                    <constraint firstItem="hzP-ce-6in" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="fTj-5n-5Iq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hzP-ce-6in" secondAttribute="trailing" constant="4" id="fVv-tm-Lbz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dueDateLabel" destination="tLc-cv-yOc" id="kfo-dy-MxR"/>
                <outlet property="taskLabel" destination="hzP-ce-6in" id="Dby-lr-8ef"/>
            </connections>
            <point key="canvasLocation" x="392.5" y="299"/>
        </tableViewCell>
    </objects>
</document>
